<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Avalonia.Desktop" Version="0.10.999-cibuild0028716-beta" />
        
        <PackageVersion Include="cef.redist.x64" Version="$(CefRedistVersion)" />
        <PackageVersion Include="cef.redist.osx64" Version="$(CefRedistOSXVersion)" />
    </ItemGroup>
</Project>