<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Xilium.CefGlue.Demo.Avalonia</AssemblyName>
    <RootNamespace>Xilium.CefGlue.Demo.Avalonia</RootNamespace>
    <Configurations>Debug;Release;Debug_WindowlessRender</Configurations>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_WindowlessRender|AnyCPU'">
    <DebugType></DebugType>
    <DefineConstants>$(DefineConstants);WINDOWLESS</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <CFBundleName>Xilium.CefGlue.Demo.Avalonia</CFBundleName> <!-- Also defines .app file name -->
    <CFBundleDisplayName>CefGlueDemoAvalonia</CFBundleDisplayName>
    <CFBundleIdentifier>com.example</CFBundleIdentifier>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleSignature>4242</CFBundleSignature>
    <CFBundleShortVersionString>DemoAvalonia</CFBundleShortVersionString>
    <CFBundleExecutable>Xilium.CefGlue.Demo.Avalonia</CFBundleExecutable>
    <CFBundleIconFile>AppName.icns</CFBundleIconFile> <!-- Will be copied from output directory -->
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="cef.redist.osx64" />
  </ItemGroup>

  <ItemGroup>
    <None Include="@(CefRedistOSX64)">
      <Visible>false</Visible>
      <Link>$(OutputDirectory)\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <PublishState>Included</PublishState>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.xaml" />
    <AvaloniaResource Include="App.xaml" />
    <None Remove="Themes\DarkTheme.xaml" />
    <AvaloniaResource Include="Themes\DarkTheme.xaml" />
    <None Remove="Themes\LightTheme.xaml" />
    <AvaloniaResource Include="Themes\LightTheme.xaml" />
    <None Remove="Themes\BaseTheme.xaml" />
    <AvaloniaResource Include="Themes\BaseTheme.xaml" />
    <None Remove="ServerPage\ServerPageTopLevelView.xaml" />
    <None Remove="ControlTemplates\MenuItem.xaml" />
    <AvaloniaResource Include="ControlTemplates\MenuItem.xaml" />
    <None Remove="AggregatorWindow\AggregatorWindow.xaml" />
    <AvaloniaResource Include="AggregatorWindow\AggregatorWindow.xaml" />
    <None Remove="Aggregator\AggregatorView.xaml" />
    <AvaloniaResource Include="Aggregator\AggregatorView.xaml" />
  </ItemGroup>


</Project>
